version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql-infra-provision
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "3308:3306"
    volumes:
      - db_data_refactor:/var/lib/mysql
    networks:
      - infra-provision-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: infra-provision
    restart: unless-stopped
    depends_on:
      - db
    env_file:
      - .env
    ports:
      - "8087:8087"
    networks:
      - infra-provision-network

volumes:
  infra-provision-volume:

networks:
  infra-provision-network: